<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>AAAA</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                background-color: white;
                color: black;
            }
        </style>
    </head>
    <body>
        <canvas id="main" width="72" height="144" style="user-select: none; cursor: pointer;"></canvas><br>
        circles: <input type="number" id="num" value=5><br>
        max size: <input type="number" id="max" value=30><br>
        min size: <input type="number" id="min" value=10><br>
        sprite: <input type="text" id="sprite" value="Glowing-Circle-Transparent-Image.png"><br>
        <button id="new">new animation plz</button>
        <button id="save">save animation</button>
        <canvas id="rendertarget" width="3672" height="144" style="display: none;"></canvas>
        <script src="FileSaver.min.js"></script>
        <script src="piss.js"></script>
        <p>(click canvas to play animation again, mess with values and click new animation until you get something nice)</p>
    </body>
</html>